<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Faza wst&#x119;pna" note="" work="662400" start="20131105T000000Z" end="20131205T170000Z" work-start="20131105T080000Z" percent-complete="37" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Wst&#x119;pna idea projektu" note="" work="86400" start="20131105T000000Z" end="20131107T170000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Przygotowanie dokumentu pocz&#x105;tkowego" note="" work="144000" start="20131107T170000Z" end="20131114T170000Z" work-start="20131108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Utworzenie specyfikacji" note="" work="432000" start="20131114T170000Z" end="20131205T170000Z" work-start="20131115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Budowa" note="" work="950400" start="20131205T170000Z" end="20140121T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Tworzenie wst&#x119;pnej wersji leksera" note="" work="144000" start="20131205T170000Z" end="20131212T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Tworzenie wst&#x119;pnej wersji parsera" note="" work="144000" start="20131212T170000Z" end="20131219T170000Z" work-start="20131213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Tworzenie wst&#x119;pnej wersji generatora kodu" note="" work="576000" start="20131219T170000Z" end="20140116T170000Z" work-start="20131220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Ustalanie zgodno&#x15B;ci wst&#x119;pnej wersji kompilatora ze specyfikacj&#x105;" note="" work="86400" start="20140116T170000Z" end="20140121T170000Z" work-start="20140117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Wst&#x119;pna wersja kompilatora uko&#x144;czona" note="" work="0" start="20140121T170000Z" end="20140121T170000Z" work-start="20140121T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
