<?xml version="1.0"?>
<project name="Gordon" company="" manager="Damian Bogel" phase="" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Faza wst&#x119;pna" note="" work="518400" start="20131105T000000Z" end="20131128T170000Z" work-start="20131105T080000Z" percent-complete="37" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Wst&#x119;pna idea projektu" note="" work="86400" start="20131105T000000Z" end="20131107T170000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Przygotowanie dokumentu pocz&#x105;tkowego" note="" work="144000" start="20131107T170000Z" end="20131114T170000Z" work-start="20131108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Utworzenie specyfikacji" note="" work="288000" start="20131114T170000Z" end="20131128T170000Z" work-start="20131115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Budowa" note="" work="4118400" start="20131128T170000Z" end="20140122T170000Z" work-start="20131129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Tworzenie wst&#x119;pnej wersji leksera" note="" work="86400" start="20131128T170000Z" end="20131203T170000Z" work-start="20131129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Tworzenie wst&#x119;pnej wersji parsera" note="" work="86400" start="20131203T170000Z" end="20131206T170000Z" work-start="20131204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Tworzenie wst&#x119;pnej wersji generatora kodu" note="" work="144000" start="20131206T170000Z" end="20131213T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Ustalanie zgodno&#x15B;ci wst&#x119;pnej wersji kompilatora ze specyfikacj&#x105;" note="" work="86400" start="20131213T170000Z" end="20131218T170000Z" work-start="20131216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Testowanie" note="" work="86400" start="20131218T170000Z" end="20131223T170000Z" work-start="20131219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Tworzenie dokumentacji u&#x17C;ytkownika" note="" work="288000" start="20131223T170000Z" end="20140106T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Tworzenie aplikacji testowej" note="" work="720000" start="20131218T170000Z" end="20140122T170000Z" work-start="20131219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Wst&#x119;pna wersja kompilatora uko&#x144;czona" note="" work="0" start="20131223T170000Z" end="20131223T170000Z" work-start="20131223T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Tworzenie modu&#x142;u sygnalizuj&#x105;cego b&#x142;&#x119;dy" note="" work="432000" start="20131223T170000Z" end="20140113T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Modu&#x142; sygnalizuj&#x105;cy b&#x142;&#x119;dy uko&#x144;czony" note="" work="0" start="20140113T170000Z" end="20140113T170000Z" work-start="20140113T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Ko&#x144;cowe prace nad implementacj&#x105; leksera, parsera i generatora kodu" note="" work="576000" start="20131223T170000Z" end="20140120T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Lekser, parser oraz modu&#x142; slu&#x17C;&#x105;cy do generowania kodu uko&#x144;czone" note="" work="0" start="20140120T170000Z" end="20140120T170000Z" work-start="20140120T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do inferencji i sprawdzania typ&#xF3;w (SprawdzatorTyposci)" note="" work="288000" start="20131223T170000Z" end="20140106T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do eliminacji martwego kodu (detrupizator)" note="" work="172800" start="20131223T170000Z" end="20131231T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Testowanie (SprawdzatorTyposci, SprawdzatorMartwosci)" note="" work="144000" start="20131231T170000Z" end="20140107T170000Z" work-start="20140101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Modu&#x142;y s&#x142;u&#x17C;&#x105;ce do inferencji i sprawdzania typ&#xF3;w oraz eliminacji martwego kodu uko&#x144;czony" note="" work="0" start="20140107T170000Z" end="20140107T170000Z" work-start="20140107T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do wykrywania zakleszcze&#x144; (lockcheck)" note="" work="432000" start="20131223T170000Z" end="20140113T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Testowanie (lockcheck)" note="" work="144000" start="20140113T170000Z" end="20140120T170000Z" work-start="20140114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Modu&#x142; s&#x142;u&#x17C;&#x105;cy do wykrywania zakleszcze&#x144; uko&#x144;czony" note="" work="0" start="20140120T170000Z" end="20140120T170000Z" work-start="20140120T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Tworzeie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do optymalizacji (opter)" note="" work="288000" start="20131223T170000Z" end="20140106T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Testowanie (opter)" note="" work="144000" start="20140106T170000Z" end="20140113T170000Z" work-start="20140107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Modu&#x142; s&#x142;u&#x17C;&#x105;cy do optymalizacji uko&#x144;czony" note="" work="0" start="20140113T170000Z" end="20140113T170000Z" work-start="20140113T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Przekazanie projektu" note="" work="172800" start="20140122T170000Z" end="20140129T170000Z" work-start="20140123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="29" name="Testowanie" note="" work="144000" start="20140122T170000Z" end="20140129T170000Z" work-start="20140123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Oddanie projektu zleceniodawcy" note="" work="28800" start="20140122T170000Z" end="20140123T170000Z" work-start="20140123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
