<?xml version="1.0"?>
<project name="Gordon" company="" manager="Damian Bogel" phase="" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Faza wst&#x119;pna" note="" work="518400" start="20131105T000000Z" end="20131128T170000Z" work-start="20131105T080000Z" percent-complete="37" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Wst&#x119;pna idea projektu" note="" work="86400" start="20131105T000000Z" end="20131107T170000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Przygotowanie dokumentu pocz&#x105;tkowego" note="" work="144000" start="20131107T170000Z" end="20131114T170000Z" work-start="20131108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Utworzenie specyfikacji" note="" work="288000" start="20131114T170000Z" end="20131128T170000Z" work-start="20131115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Budowa" note="" work="3830400" start="20131128T170000Z" end="20140108T170000Z" work-start="20131129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Tworzenie wst&#x119;pnej wersji leksera i parsera [G]" note="" work="144000" start="20131128T170000Z" end="20131205T170000Z" work-start="20131129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Tworzenie wst&#x119;pnej wersji generatora kodu [N]" note="" work="144000" start="20131128T170000Z" end="20131205T170000Z" work-start="20131129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Ustalanie zgodno&#x15B;ci wst&#x119;pnej wersji kompilatora ze specyfikacj&#x105;" note="" work="57600" start="20131205T170000Z" end="20131209T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Testowanie [G]" note="" work="57600" start="20131209T170000Z" end="20131211T170000Z" work-start="20131210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Tworzenie dokumentacji u&#x17C;ytkownika" note="" work="172800" start="20131211T170000Z" end="20131219T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Tworzenie aplikacji testowej" note="" work="633600" start="20131209T170000Z" end="20140108T170000Z" work-start="20131210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Wst&#x119;pna wersja kompilatora uko&#x144;czona" note="" work="0" start="20131211T170000Z" end="20131211T170000Z" work-start="20131211T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Tworzenie modu&#x142;u sygnalizuj&#x105;cego b&#x142;&#x119;dy" note="" work="432000" start="20131211T170000Z" end="20140101T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Modu&#x142; sygnalizuj&#x105;cy b&#x142;&#x119;dy uko&#x144;czony" note="" work="0" start="20140101T170000Z" end="20140101T170000Z" work-start="20140101T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Ko&#x144;cowe prace nad implementacj&#x105; modu&#x142;&#xF3;w G i N" note="" work="576000" start="20131211T170000Z" end="20140108T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Modu&#x142;y G i N sko&#x144;czone" note="" work="0" start="20140108T170000Z" end="20140108T170000Z" work-start="20140108T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do inferencji i sprawdzania typ&#xF3;w [O1]" note="" work="288000" start="20131211T170000Z" end="20131225T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do eliminacji martwego kodu [R]" note="" work="172800" start="20131211T170000Z" end="20131219T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Testowanie [O1, R]" note="" work="144000" start="20131219T170000Z" end="20131226T170000Z" work-start="20131220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Modu&#x142;y O1 i R sko&#x144;czone" note="" work="0" start="20131226T170000Z" end="20131226T170000Z" work-start="20131226T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Tworzenie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do wykrywania zakleszcze&#x144; [D]" note="" work="432000" start="20131211T170000Z" end="20140101T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Testowanie [D]" note="" work="144000" start="20140101T170000Z" end="20140108T170000Z" work-start="20140102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Modu&#x142; s&#x142;u&#x17C;&#x105;cy do wykrywania zakleszcze&#x144; uko&#x144;czony" note="" work="0" start="20140108T170000Z" end="20140108T170000Z" work-start="20140108T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Tworzeie modu&#x142;u s&#x142;u&#x17C;&#x105;cego do optymalizacji [O2]" note="" work="288000" start="20131211T170000Z" end="20131225T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Testowanie [O2]" note="" work="144000" start="20131225T170000Z" end="20140101T170000Z" work-start="20131226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Modu&#x142; O2 uko&#x144;czony" note="" work="0" start="20140101T170000Z" end="20140101T170000Z" work-start="20140101T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Przekazanie projektu" note="" work="172800" start="20140108T170000Z" end="20140116T170000Z" work-start="20140109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="28" name="Testowanie" note="" work="144000" start="20140108T170000Z" end="20140115T170000Z" work-start="20140109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Oddanie projektu zleceniodawcy" note="" work="28800" start="20140115T170000Z" end="20140116T170000Z" work-start="20140116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
